# MOBILE.SIGE-

./: .dockerignore  .gitignore  Dockerfile  MOBILE.SIGE.csproj  MOBILE.SIGE.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NotificacaoPushWatcher.razor
Components/Pages/: Codigo.razor  Conferencia.razor  Counter.razor  Dashboard.razor  Home.razor  ListaObras.razor  Login.razor  Medicao.razor  TesteApi.razor
Components/Pages/Codigo/: Codigo.razor
Components/Pages/Conta/: Conta.razor
Components/Pages/Dashboard/: AlertaItem.razor  AlertasList.razor  BottomMenu.razor  DashCard.razor  DashHeader.razor  Dashboard.razor  MetaMensal.razor  ObraItem.razor  ObrasList.razor
Components/Pages/ListaObras/: FamiliaDetalhe.razor  (+2 more)
Components/Shared/: UserAvatarLetter.razor
Interfaces/: IAuthService.cs
Models/Anexo/: AnexoResponseDto.cs  AnexoUploadDto.cs
Models/Caixilho/: CaixilhoCreateDto.cs  CaixilhoResponseDto.cs  CaixilhoUpdateDto.cs
Models/Cargo/: CargoCreateDto.cs  CargoResponseDto.cs
Models/Dashboard/: DashboardMetricasDto.cs  ObraDashboardDto.cs
Models/Enums/: Enums.cs
Models/FamiliaCaixilho/: FamiliaCaixilhoCreateDto.cs  FamiliaCaixilhoResponseDto.cs  FamiliaCaixilhoUpdateDto.cs
Models/Login/: LoginRequest.cs  LoginResponse.cs
Models/Medicao/: MedicaoFinalizarDto.cs  MedicaoIniciarDto.cs  MedicaoPausarDto.cs  MedicaoResponseDto.cs
Models/Notificacao/: NotificacaoResponseDto.cs
Models/Obra/: ObraCreateDto.cs  ObraResponseDto.cs  ObraUpdateDto.cs
Models/ProducaoFamilia/: ProducaoFamiliaFinalizarDto.cs  ProducaoFamiliaIniciarDto.cs  ProducaoFamiliaPausarDto.cs  ProducaoFamiliaResponseDto.cs
Models/TipoUsuario/: TipoUsuarioCreateDto.cs  TipoUsuarioResponseDto.cs
Models/Usuario/: LoginRequestDto.cs  LoginResponseDto.cs  UsuarioCreateDto.cs  UsuarioResponseDto.cs  UsuarioUpdateDto.cs
Properties/: launchSettings.json
Services/: AnexoApiService.cs  CaixilhoApiService.cs  CargoApiService.cs  DashboardApiService.cs  FamiliaCaixilhoApiService.cs  FamiliaMedicaoWebClient.cs  HomeApiService.cs  MedicaoApiService.cs  NotificacaoApiService.cs  ObraApiService.cs  ProducaoFamiliaApiService.cs  TipoUsuarioApiService.cs  UsuarioApiService.cs
Services/Auth/: AuthService.cs  CustomAuthStateProvider.cs  JwtAuthHandler.cs  TokenStorageService.cs
publish-test/: MOBILE.SIGE.deps.json  MOBILE.SIGE.staticwebassets.endpoints.json  web.config
publish-test-fix/: MOBILE.SIGE.staticwebassets.endpoints.json
publish-test-fix/Pwa/: manifest.webmanifest
publish-test-fix/wwwroot/: MOBILE.SIGE.styles.css  MOBILE.SIGE.styles.css.br  app.css.br  service-worker.js  service-worker.js.br
publish-test/wwwroot/: manifest.webmanifest.br  service-worker.js.br
wwwroot/: app.css  manifest.webmanifest  service-worker.js
wwwroot/js/: familiaMedicaoCamera.js
(+24 files in other folders)
