<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <DefaultItemExcludes>$(DefaultItemExcludes);publish-test\**;publish\**;out\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Producao\" />
    <Folder Include="Pages\Caixilho\" />
    <Folder Include="Pages\DashBoard\" />
    <Folder Include="Pages\Login\Verificacao\" />
    <Folder Include="Pages\Login\RecuperarSenha\" />
    <Folder Include="Pages\Medicao\" />
    <Folder Include="Pages\Obra\" />
    <Folder Include="Pages\User\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pwa\manifest.webmanifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="10.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

</Project>
